OPENAI_API_KEY=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
PINECONE_API_KEY=679fbde0-b0ff-44f2-afc8-e768bb7458e3
PINECONE_INDEX=omer
JINAAI_API_KEY: jina_063c6044d8154506bb9f4ea6bb875904zez_9isdvtAknmyx446HX9pukthr
